patterns-master.zip
patterns-master/
**/.idea
**/out
*.iml
Desing_Patterns_Models-master/
Design_Patterns_Models-master/
*.mkv
*.mov
*.mp4
*.jpeg
*.java
Estructurales/15 - bridge/log.txt
3_estructurales/apuntes_estructurales/
Parciales_pasados/